<?php

/**
 * Implements hook_install().
 */
function ftep_project_install() {
	watchdog ( "Ftep - Project ", "Install module" );
}
/**
 * Implements hook_uninstall().
 */
function ftep_project_uninstall() {
	watchdog ( "Ftep - Project ", "Uninstalling module and deleting fields" );
}

/**
 * Implements hook_schema().
 */
function ftep_project_schema() {
	$schema = array ();

	// @TODO : make it plural
    $schema ['ftep_project'] = array (
        'description' => 'The base table for project.',
        'fields' => array (
            'pid' => array (
                'description' => 'The primary identifier for the project.',
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'name' => array (
                'description' => 'Project Name',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''
            ),
            'description' => array (
                'description' => 'Project description.',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''
            ),
            'uid' => array (
                'description' => 'ID of Drupal user creator.',
                'type' => 'int',
                'not null' => TRUE
            )
        ),
        'primary key' => array ('pid'),
        'foreign keys' => array(
            'fk_project' => array(
                'table' => 'drupal_user',
                'columns' => array('uid' => 'uid'),
            )
        ),
    );


    $schema ['ftep_project_x_job'] = array (
        'description' => 'Cross table between projects and jobs',
        'fields'=>array(
            'project_id' => array(
                'description' => 'The identifier for the project ',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
            'job_id' => array(
                'description' => 'The identifier for the job ',
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE
            ),
        ),
        'foreign keys' => array(
            'fk_project' => array(
                'table' => 'ftep_project',
                'columns' => array('project_id' => 'pid'),
            ),
            'fk_job' => array(
                'table' => 'ftep_job',
                'columns' => array('job_id' => 'jid'),
            ),
        ),
    );
    #  create unique index uq_ftep_project on drupal_ftep_project (name,uid);
	return $schema;
}
