group 'com.cgi.eoss.f-tep'
version '0.6.0'

apply plugin: 'java'
apply plugin: 'jacoco'

configurations {
    apt
}

compileJava {
    options.annotationProcessorPath = configurations.apt
    options.compilerArgs += ['-s', "${buildDir}/generated/java"]
    doFirst {
        new File("${buildDir}/generated/java").mkdirs()
    }
}

sourceSets {
    generated {
        java {
            srcDirs = ["${buildDir}/generated/java"]
        }
        resources {
            srcDirs = []
        }
    }
}

dependencies {
    apt group: 'com.querydsl', name: 'querydsl-apt', classifier: 'hibernate'
    apt 'org.hibernate:hibernate-core'
    apt 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    compile 'com.google.guava:guava'
    compile 'com.querydsl:querydsl-core'
    compile 'com.querydsl:querydsl-jpa'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.data:spring-data-rest-core'
    compile 'org.springframework.hateoas:spring-hateoas'
    compile 'org.springframework.security:spring-security-core'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
}

sonarqube {
    properties {
        property "sonar.exclusions", "${buildDir}/generated/**/*"
    }
}
