buildscript {
    dependencies {
        classpath pl.querydsl
    }
}

group 'com.cgi.eoss.f-tep'
version '2.1.0'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.ewerk.gradle.plugins.querydsl'

sourceSets {
    querydsl {
        resources {
            srcDirs = []
        }
    }
}

querydsl {
    library = 'com.querydsl:querydsl-apt:4.1.4'
    querydslSourcesDir = "${buildDir}/generated/java"
    hibernate = true
}

dependencies {
    querydsl 'org.hibernate:hibernate-core'
    querydsl 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    compile 'com.google.guava:guava'
    compile 'com.querydsl:querydsl-core'
    compile 'com.querydsl:querydsl-jpa'
    compile 'org.hibernate:hibernate-core'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.data:spring-data-rest-core'
    compile 'org.springframework.hateoas:spring-hateoas'
    compile 'org.springframework.security:spring-security-core'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
}

sonarqube {
    properties {
        property "sonar.exclusions", "${buildDir}/generated/**/*"
    }
}
