# F-TEP ZOO Manager service configuration

spring.application.name=F-TEP ZOO Manager

# Server config
server.port=8092
grpc.port=6567

# Service registry configuration
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.instance.metadataMap.grpcPort=${grpc.port}

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://ftepeureka:ftepeurekapass@localhost:8761/eureka/

# ZOO Manager configuration
ftep.zoomanager.zcfg.path=/var/www/cgi-bin
ftep.zoomanager.javac.classpath=
ftep.zoomanager.stub.jarFile=/var/www/cgi-bin/jars/f-tep-services.jar
