# F-TEP ZOO Manager service configuration

spring.application.name=F-TEP ZOO Manager

# Server config
server.port=8092
grpc.port=6567

# ZOO Manager configuration
ftep.zoomanager.zcfg.path=/var/www/cgi-bin
ftep.zoomanager.javac.classpath=
ftep.zoomanager.stub.jarFile=/var/www/cgi-bin/jars/f-tep-services.jar
