@import "variable";
@import "fonts";
html {
    font-size: 16px;
    @media screen and (min-width: 900px) {
        font-size: 18px;
    }
    @media screen and (min-width: 1200px) {
        font-size: 20px;
    }
}

.ftep {
    font-family: Roboto-Regular;
}

body {
    color: @text;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.6em;
}

pre {
    font-size: 0.8em;
}

.break-word {
    word-wrap: break-word;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    float: none;
}

.no-padding {
	padding: 0px;
}

.pointer {
    cursor: pointer;
}

.error {
    background-color: @error !important;
}

.error-text {
    color: @error !important;
}

.warning {
    background-color: @warning !important;
}

.warning-text {
    color: @warning !important;
}

.ok {
    background-color: @ok !important;
}

.ok-text {
    color: @ok !important;
}

.paused {
    background-color: @paused !important;
}

.paused-text {
    color: @paused !important;
}

.stopped {
    background-color: @stopped !important;
}

.stopped-text {
    color: @stopped !important;
}

.disabled {
    background-color: @disabled !important;
}

.disabled-text {
    color: @disabled !important;
}
