@import "mixins";

@brand-light: #aed581;
@brand: #558b2f;
@brand-dark: #33691e;

@accent-light: #ff80ab;
@accent: #ff4081;
@accent-dark: #c51162;

@bg: #f8f8f8;
@bg-light: #ffffff;
@bg-dark: rgba(50, 50, 50, 0.9);

@text: rgba(0, 0, 0, 0.87);
@text-light: rgba(255, 255, 255, 0.87);

@white: white;
@lighter-gray: #f8f8f8;
@light-gray: lightgray;
@gray: darkgray;
@dark-gray: gray;
@black: black;

@error: #d50000;
@warning: orange;
@ok: #558b2f;
@paused: #999;
@stopped: steelblue;
@disabled: #BBB;

@transparent-percentage: 70%;
@transparent-dark-percentage: 70%;
@semi-transparent-percentage: 85%;
@semi-transparent-dark-percentage: 50%;

@border-darken-percentage: 15%;
@border-lighten-percentage: 70%;

@text-sec-fade-percentage: 70%;
@text-sec-light-fade-percentage: 70%;
@text-hint-fade-percentage: 40%;
@text-hint-light-fade-percentage: 50%;
