@import "variable";
.field-definitions {
    margin-top: 15px;
    table {
        .border(border, @bg);
        min-width: @xs-max-width;
        width: 100%;
        th, td {
            .border(border-left, @bg);
            .border(border-bottom, @bg);
            padding: 0.25rem;
        }
        th {
            background-color: @bg;
        }
        .icon-column {
            width:1%;
        }
    }
    .edit-button {
        min-width: 0;
        .material-icons {
            background-color:  @brand-light;
            color: @white;
            font-size: 1.4rem;
            &:hover {
                background-color: @brand;
            }
        }
    }
    .developer-definitions-button {
        &.md-focused {
            background-color: @brand-light;
        }
        background-color: @brand-light;
        color: @white;
        float: right !important;
        margin-bottom: 1rem;
        &:hover {
            background-color: @brand;
        }
    }
}
#easy-mode-template-container {
    .convert-button {
        float: right;
    }
    .ftep-card {
        height:100%;
    }
    md-card-content {
        height:100%;
    }
    #template-container {
        .file-editor {
            height: 100%;
        }
    }
    #workspace-form-container {

    }
    .workspace-content {
        margin: 0 0.5rem;
    }
    #launch-button {
        position: relative;
        bottom: unset;
        right: unset;
        float: right;
    }
}
#generated-request-container {
    margin: 2rem 1rem;
    h2 {
        color: @brand;
    }
}
