@import "variable";
#developer-container {
    #service-container {
        height: 100%;
        width: 100%;
        .content-container {
            height: 100%;
        }
        .left-container {
            background-color: @bg;
            .border(border-right, @bg);
            height: 100%;
            padding: 0;
            padding-left: @sidenav-width;
            .item-list {
                padding-bottom: 3rem;
            }
            md-list-item {
                .border(border-bottom, @bg);
            }
            md-input-container {
                margin: 0;
                width: 100%;
                .text-sec();
                .hint {
                    font-size: 0.6rem;
                    .text-hint();
                }
            }
            .note {
                border: none;
                .border(border-bottom, @bg);
            }
            #sidebar-list {
                height: 100%;
                overflow-y: auto;
            }
            @media (max-width: @sm-max-width) {
                overflow-y: auto;
                max-height: 100%;
            }
        }
        .right-container {
            height: 100%;
            overflow-y: auto;
            padding: 1rem;
            .close {
                margin: 0.3rem 0;
            }
            #save-service {
                position: absolute;
                right: 2.5rem;
            }
            #service-form {
                display: flex;
                flex-flow: column;
                height: 100%;
                #service-header {
                    flex: 0 1 auto;
                }
                #service-description {
                    width: 100%;
                }
                #editor-area-list {
                    list-style-type: none;
                    margin: 0px;
                    padding: 0;
                    li {
                        background-color: @bg;
                        cursor: pointer;
                        display: inline-block;
                        margin: 0.5rem;
                        padding: 0.8rem;
                        white-space: nowrap;
                    }
                    .active {
                        background-color: @brand-light;
                        border-color: @brand-light;
                        color: @text-light;
                    }
                }
                .field-definitions {
                    margin-top: 15px;
                    .row {
                        border: @bg 1px solid;
                        .centre {
                            text-align: center;
                        }
                    }
                }
                .add-button, .remove-button, .type-button {
                    min-width: 0;
                    &:hover {
                        background-color: transparent;
                    }
                }
                .add-button .material-icons{
                    color: @brand-light;
                }
                .remove-button .material-icons, .type-button .material-icons {
                    margin: 20px 0px 0px 0px;
                    font-size: 20px;
                    color: @white;
                    background-color:  @brand-light;
                }
                .type-button {
                    margin-left: 0px !important;
                    padding-left: 2px !important;
                }
                .header {
                    background-color: @bg;
                    font-weight: bold;
                    padding: 0.25rem;
                    div {
                        display: inline-block;
                        height: 2rem;
                        vertical-align: middle;
                    }
                }
                .field-definitions {
                    md-input-container {
                        width: 100%;
                    }
                    .error-message {
                        color: @error-text;
                    }
                }
                #editor-tabs {
                    height: 100%;
                    flex: 1 1 auto;
                    .md-tab {
                        border-top-right-radius: 10px;
                        border-top-left-radius: 10px;
                        .border(border, @lighter-gray);
                        .md-button.tab-button {
                            padding: 0 !important;
                            line-height: 24px !important;
                            margin: 0px 0px 4px 4px !important;
                            min-width: 12px !important;
                            min-height: 16px !important;
                            margin-left: 8px;
                            color: @accent;
                            &:hover {
                                background-color: transparent;
                                color: @accent-dark;
                            }
                        }
                        .md-button.add-button {
                            color: @gray;
                            &:hover {
                                color: @dark-gray;
                            }
                        }
                    }
                    md-tabs {
                        height: 100%;
                    }
                    md-tabs-content-wrapper {
                        .border(border, @bg);
                        margin-bottom: 1rem;
                        md-tab-content {
                            background-color: @bg;
                            md-content {
                                background-color: transparent;
                                padding: 0;
                                .CodeMirror {
                                    height: 100%;
                                }
                                .file-editor {
                                    margin-top: 0;
                                    textarea.md-input {
                                        background-color: @white;
                                        font-family: 'Courier';
                                        border: none;
                                    }
                                }
                                .file-settings {
                                    padding: 0.5rem;
                                }
                                .form-control {
                                    display: inline-block;
                                    font-size: 0.7rem;
                                    //height: 1.2rem;
                                    padding-bottom: 0;
                                    padding-top: 0;
                                    vertical-align: top;
                                    width: auto;
                                }
                                .executable {
                                    margin: 0;
                                    padding: 0.6rem;
                                    padding-bottom: 0;
                                    md-checkbox {
                                        margin: 0;
                                    }
                                }
                                .input-label {
                                    font-size: 1rem;
                                    margin: 0;
                                    position: inherit;
                                    vertical-align: top;
                                    width: auto;
                                }
                            }
                        }
                    }
                }
            }
            @media (max-width: @sm-max-width) {
                height: auto;
                margin-left: @sidenav-width !important;
                max-height: 100%;
                #save-service {
                    right: 4rem;
                }
            }
        }
    }
}
#edit-type-dialog {
    min-height: 400px;
    md-dialog-actions {
        position: absolute;
        bottom: 0px;
        width: 100%;
        md-button {
            position: absolute;
            right: 0px;
        }
    }
    .complex-type {
        margin-top: 60px;
    }
}


