@import "variable";
.CodeMirror {
    height: 100%;
    margin: 0 1rem 2rem 0;
}
.file-editor {
    background-color: @bg;
    .border(border, @lighter-gray);
    margin-top: 0;
    padding: 0;
    textarea.md-input {
        background-color: @white;
        font-family: 'Courier';
        border: none;
    }
    .file-settings {
        padding: 0.5rem;
    }
    .input-label {
        font-size: 1rem;
        margin: 0;
        position: inherit;
        vertical-align: top;
        width: auto;
    }
    .form-control {
        display: inline-block;
        font-size: 0.7rem;
        padding-bottom: 0;
        padding-top: 0;
        vertical-align: top;
        width: auto;
    }
    .executable {
        margin: 0;
        padding: 0.6rem;
        padding-bottom: 0;
        md-checkbox {
            margin: 0;
        }
    }
}

#file-editor {
    #file-list {
        font-size: 0.6rem;
        list-style: none;
        padding: 0 0 1.6rem 0;
        .active {
            background-color: @brand-light;
            color: @white;
            &:hover {
                background-color: @brand;
                .material-icons {
                    color: @brand-dark;
                }
            }
        }
        .add-file {
            font-size: 1rem;
            padding: 0 0.5rem;
            &:hover {
                background-color: transparent;
                color: @accent;
                cursor: pointer;
            }
        }
        li {
            .file {
                cursor: pointer;
                &:hover {
                    background-color: @alert;
                }
            }
            .folder {
                &:hover {
                    background-color: @bg;
                }
            }
            table {
                width: 100%;
                .file-icon {
                    width: 28px;
                    .material-icons {
                        color: @brand;
                        font-size: 24px;
                    }
                }
                .file-name {
                    text-align: left;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 4rem;
                }
                .remove-file {
                    font-weight: bold;
                    text-align: right;
                    padding: 0 0.5rem;
                    &:hover {
                        color: @accent;
                    }
                }
            }
        }
    }

    .input-label {
        width: auto;
    }
}
