# F-TEP Service Registry service configuration

spring.application.name=F-TEP Service Registry

# Server config
server.port=8761
spring.security.user.name=ftepeureka
spring.security.user.password=ftepeurekapass

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
