# F-TEP Worker service configuration

spring.application.name=F-TEP Worker

# Server config
server.port=8091
grpc.port=6566

# F-TEP server RPC configuration
ftep.worker.server.grpcHost=f-tep-server
ftep.worker.server.grpcPort=6565

# Worker configuration
ftep.worker.cache.concurrency=4
ftep.worker.cache.maxWeight=1024
ftep.worker.cache.baseDir=/data/cache/dl
ftep.worker.jobEnv.baseDir=/data/cache/jobs
