# F-TEP Worker service configuration

spring.application.name=F-TEP Worker

# Server config
server.port=8091
grpc.port=6566

# Service registry configuration
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.instance.metadataMap.workerEnv=LOCAL
eureka.instance.metadataMap.grpcPort=${grpc.port}

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://ftepeureka:ftepeurekapass@localhost:8761/eureka/

# Worker configuration
ftep.worker.cache.concurrency=4
ftep.worker.cache.maxWeight=1024
ftep.worker.cache.baseDir=/data/cache/dl
ftep.worker.jobEnv.baseDir=/data/cache/jobs

# Downloader configuration
ftep.worker.downloader.ipt.authEndpoint=__secret__
ftep.worker.downloader.ipt.authDomain=__secret__
ftep.worker.downloader.ipt.downloadBaseUrl=__secret__
