# F-TEP Worker service configuration

spring.application.name=F-TEP Worker

# Server config
server.port=8091
grpc.port=6566

# Service registry configuration
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.instance.metadataMap.workerEnv=LOCAL
eureka.instance.metadataMap.grpcPort=${grpc.port}
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://ftepeureka:ftepeurekapass@localhost:8761/eureka/

# Worker configuration
ftep.worker.jobEnv.baseDir=/data/jobs

# Downloader cache configuration
ftep.io.cache.concurrency=4
ftep.io.cache.maxWeight=1024
ftep.io.cache.baseDir=/data/dl
# Downloader configuration
ftep.io.downloader.ipt-http.authEndpoint=__secret__
ftep.io.downloader.ipt-http.authDomain=__secret__

# Scaling

eureka.instance.metadataMap.workerId = LOCAL
ftep.worker.minWorkerNodes = 1
ftep.worker.maxWorkerNodes = 4
ftep.worker.maxJobsPerNode = 2
