# ftep

./: .gitignore  .gitmodules  .mailmap  .travis.yml  Jenkinsfile  Jenkinsfile.k8s  README.md  Vagrantfile  build.gradle  build.gradle.kts  gradle.properties  pipeline.groovy  pom.xml  project.config  settings.gradle  settings.gradle.kts
distribution/: build.gradle  build.gradle.kts
distribution/puppet/: Puppetfile  environment.conf  hiera-global.yaml  hiera.yaml  install_modules.sh  manifest.pp
distribution/puppet/hieradata/: standalone.yaml
f-tep-api/: build.gradle  build.gradle.kts
f-tep-api/src/test/resources/: test-api.properties  testFile2
f-tep-catalogue/: build.gradle  build.gradle.kts
f-tep-catalogue/src/test/resources/: fis1Multiple.xml  fis2Single.xml  log4j2-test.xml  subset_0_of_S2A_OPER_MTD_SAFL1C_PDMC_20160521T232007_R055_V20160521T174723_20160521T174723_resampled_RGB.tif  test-catalogue.properties
f-tep-catalogue/src/test/resources/DurangoRef/: F-TEPsampleDurangoLandCoverRefPolygons.dbf  F-TEPsampleDurangoLandCoverRefPolygons.shp  F-TEPsampleDurangoLandCoverRefPolygons.shx
f-tep-catalogue/src/test/resources/F-TEPchiapasLandCover/: F-TEPchiapasLandCover.dbf  F-TEPchiapasLandCover.shp  F-TEPchiapasLandCover.shx
f-tep-clouds/: build.gradle  build.gradle.kts
f-tep-clouds/src/main/resources/worker_image/: README.md  ftep-worker-base.json  install.sh
f-tep-clouds/src/test/resources/: test-ipt-persistence.properties
f-tep-common/: build.gradle
f-tep-costing/: build.gradle  build.gradle.kts
f-tep-costing/src/test/resources/: test-costing.properties
f-tep-datamanager/: build.gradle
f-tep-datamanager/src/main/resources/: secp
f-tep-defaultservices/: build.gradle  build.gradle.kts
f-tep-defaultservices/src/main/resources/: ForestChangeS2.yaml  LandCoverGeotiff.yaml  LandCoverS1.yaml  LandCoverS2.yaml  Monteverdi.yaml  QGIS.yaml  QGIS3.yaml  S1Biomass.yaml  S1stack.yaml  SNAP.yaml  VegetationIndices.yaml  VegetationIndicesParallel.yaml
f-tep-defaultservices/src/main/resources/ForestChangeS2/: Dockerfile  S2_changeMag.xml  S2_preprocess.xml  extractCloudMask.py  extractSRSfromJP2.py  polygon2nsewBounds.py  workflow.sh
f-tep-defaultservices/src/main/resources/LandCoverGeotiff/: Dockerfile  workflow.sh
f-tep-defaultservices/src/main/resources/LandCoverS1/: workflow.sh
f-tep-defaultservices/src/main/resources/LandCoverS2/: Dockerfile  S2_preprocess.xml  epsg2utm.py  polygon2nsewBounds.py  workflow.sh
f-tep-defaultservices/src/main/resources/Monteverdi/: Dockerfile  startapp.sh
f-tep-defaultservices/src/main/resources/QGIS/: Dockerfile  startapp.sh
f-tep-defaultservices/src/main/resources/QGIS3/: Dockerfile  startapp.sh
f-tep-defaultservices/src/main/resources/S1Biomass/: Dockerfile  S1_biomass.xml  S1_biomass_preprocess.xml  S1_forest_volume.xml  workflow.sh
f-tep-defaultservices/src/main/resources/S1stack/: Dockerfile  S1mosPreprocess.xml  S1mosPreprocessExt.xml  S1mosPreprocessSRTM.xml  eps2utm.py  listorbits.py  orbitimages.py  polygon2nsewBounds.py  uniqueorbits.py  workflow.sh  yrs1orbit.py  yrtap.py
f-tep-defaultservices/src/main/resources/SNAP/: Dockerfile  snap.varfile  startapp.sh
f-tep-defaultservices/src/test/resources/: log4j2-test.xml
f-tep-demoprocessor/: build.gradle
f-tep-drupalmodules/: build.gradle
f-tep-drupalmodules/src/main/resources/endpoint/: README.txt  (+1 more)
f-tep-io/: build.gradle  build.gradle.kts
f-tep-metrics/: build.gradle
f-tep-metrics/src/test/resources/: test-metrics.properties
f-tep-model/: build.gradle  build.gradle.kts
f-tep-orchestrator/: build.gradle  build.gradle.kts
f-tep-orchestrator/src/test/resources/: test-orchestrator.properties
f-tep-persistence/: build.gradle  build.gradle.kts
f-tep-persistence/src/test/resources/: test-persistence-postgresql.properties  test-persistence.properties
f-tep-portal/: .gitignore  build.gradle  build.gradle.kts  pom.xml
f-tep-portal/src/main/requireJs/: build.js
f-tep-portal/src/main/resources/: .eslintrc  .jshintrc  Gruntfile.js  bower.json  package-lock.json  package.json
f-tep-processors/: build.gradle
f-tep-processors/src/main/resources/: LandCoverS1.yaml  LandCoverS1.zcfg  LandCoverS2.yaml  LandCoverS2.zcfg  QGIS.yaml  QGIS.zcfg  S1Biomass.yaml  S1Biomass.zcfg  VegetationIndices.yaml  VegetationIndices.zcfg
f-tep-queues/: build.gradle  build.gradle.kts
f-tep-queues/src/main/java/: lombok.config
f-tep-queues/src/test/resources/: test-queues.properties
f-tep-rpc/: build.gradle  build.gradle.kts
f-tep-rpc/src/main/proto/: catalogue_service.proto  common_messages.proto  credentials_service.proto  ftep_service_launcher.proto  ftep_worker.proto  internal_services.proto  job_data_service.proto  service_context_files_service.proto  wps_services.proto  zoo_manager_service.proto
f-tep-search/: build.gradle  build.gradle.kts
f-tep-search/src/test/resources/: log4j2-test.xml
f-tep-security/: build.gradle  build.gradle.kts
f-tep-server/: build.gradle  build.gradle.kts
f-tep-server/src/ospackage/: application.properties  f-tep-server.properties  f-tep-server.service  postinst.sh  preinst.sh  prerm.sh
f-tep-server/src/test/resources/: test-server.properties
f-tep-serviceregistry/: build.gradle  build.gradle.kts
f-tep-serviceregistry/src/ospackage/: application.properties  f-tep-serviceregistry.service  postinst.sh  preinst.sh  prerm.sh
f-tep-test/: .gitignore  build.gradle
f-tep-test/src/test/docker/: Dockerfile  backend.yaml  backendpkg  common.yaml  db.pkg  db.yaml  docker-compose.yml  drupal.pkg  drupal.yaml  entrypoint.sh  portal.yaml  portalpkg  proxy.yaml  server.pkg  server.yaml  webapp.yaml  worker.pkg  worker.yaml  wps.yaml
f-tep-test/src/test/resources/: log4j2-test.xml  logback.xml
f-tep-worker/: build.gradle  build.gradle.kts
f-tep-worker/src/main/resources/: application.yml
f-tep-worker/src/ospackage/: application.properties  f-tep-worker.properties  f-tep-worker.service  postinst.sh  preinst.sh  prerm.sh
f-tep-worker/src/test/resources/: log4j2-test.xml  test-worker.properties
(+1674 files in other folders)
