mavenCentralUrl=https://jcenter.bintray.com
mavenGeosolutionsUrl=https://maven.geo-solutions.it/
mavenOsgeoUrl=https://repo.osgeo.org/repository/release/
npmUrl=https://registry.npmjs.org
gradlePluginPortalUrl=https://plugins.gradle.org/m2
# Bump up memory requirements given big plugins (SonarQube, Spring Dependency Management)
org.gradle.jvmargs=-Xmx3G -XX:MaxPermSize=2048m