mavenCentralUrl=https://jcenter.bintray.com
mavenGeosolutionsUrl=http://maven.geo-solutions.it
mavenOsgeoUrl=http://download.osgeo.org/webdav/geotools
npmUrl=https://registry.npmjs.org
gradlePluginPortalUrl=https://plugins.gradle.org/m2
# Bump up memory requirements given big plugins (SonarQube, Spring Dependency Management)
org.gradle.jvmargs=-Xmx3G -XX:MaxPermSize=2048m