rootProject.name = 'f-tep'

include 'f-tep-portal'
include 'f-tep-model'
include 'f-tep-persistence'
include 'f-tep-drupalmodules'
include 'f-tep-zoolib'
include 'f-tep-zoomanager'
include 'f-tep-test'
include 'f-tep-rpc'
include 'f-tep-orchestrator'
include 'f-tep-api'
include 'f-tep-server'
include 'f-tep-worker'
include 'f-tep-catalogue'

include 'third-party/cxx/zoo-project'
include 'third-party/java/jai_core'
include 'third-party/pkg'
include 'third-party/puppet'
include 'third-party/resto'

include 'distribution'
include 'f-tep-defaultservices'

