@import "variable";
#sidebar-left {
    background-color: transparent;
    height: 100%;
    padding-left: @sidenav-width;
    max-width: none;
    width: 100%;
    z-index: 2;
    form {
        padding-bottom: 30px;
    }
    md-input-container {
        margin: 0;
        width: 100%;
        .text-sec();
        .hint {
            font-size: 0.6rem;
            .text-hint();
        }
    }
    .md-subheader {
        background-color: transparent;
        color: @accent;
        .md-subheader-inner {
            padding-right: 0;
            label {
                .text-sec();
            }
        }
    }
    .md-subheader-top {
        .md-subheader-inner {
             padding-top: 0;
        }
    }
    .md-subheader-title {
        .md-subheader-inner {
            padding-left: 0;
        }
    }
    md-toolbar {
        background-color: transparent;
        height: 2.5rem;
        min-height: 2rem;
        .md-toolbar-tools {
            background-color: @brand-light;

            padding: 0;
            .text-sec();
            span {
                font-size: 1.0rem;
                text-transform: uppercase;
            }
        }
    }
    .panel {
        background-color: transparent;
        border: none;
        box-shadow: none;
        .panel-body {
            padding: 0;
        }
    }
    .top-title {
        padding-top: 1rem;
    }
    .md-list-item-inner {
        line-height: 1.2rem;
        padding: 0.2rem;
        .md-list-item-text {
            h3 {
                font-size: 1rem;
                margin-bottom: 0.2rem;
                margin-top: 0;
            }
        }
    }
}
