@import "variable";
#file-manage-container, #file-share-container  {
    #file-details {
        padding-top: 1rem;
    }
    .file-field {
        padding: 1rem;
        padding-top: 2rem;
        md-input-container {
            label {
                color: @text;
                font-size: 1.2rem;
            }
        }
    }
    md-chip {
        margin: 0 0.25rem;
        .md-chip-content {
            font-size: 0.8rem;
            padding: 0 0.5rem;
        }
    }
}

#refDataForm {
    h3 {
        margin: 0;
    }
    md-input-container {
        margin: 0.5rem 0;
        width: 100%;
    }
    .drop-box-container {
        padding: 1rem;
        padding-bottom: 4rem;
        .dragover {
            background-color: @brand-light;
            border: 5px solid @brand-dark!important;
        }
        .drop-box {
            border: 5px dashed @light-gray;
            color: @dark-gray;
            cursor: pointer;
            height: 5rem;
            padding: 1.5rem;
            text-align: center;
            width: 100%;
        }
    }
}
