group 'com.cgi.eoss.f-tep'
version '0.4.2'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':f-tep-model')
    compile project(':f-tep-persistence')
    compile project(':f-tep-rpc')

    compile 'com.github.docker-java:docker-java'
    compile 'org.lognet:grpc-spring-boot-starter'
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework:spring-context'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.hsqldb:hsqldb'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'

    testRuntime 'ch.qos.logback:logback-classic'
}
