group 'com.cgi.eoss.f-tep'
version '0.9.4'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':f-tep-catalogue')
    compile project(':f-tep-costing')
    compile project(':f-tep-logging')
    compile project(':f-tep-model')
    compile project(':f-tep-persistence')
    compile project(':f-tep-rpc')
    compile project(':f-tep-security')

    compile 'org.awaitility:awaitility'
    compile 'org.jooq:jool'
    compile 'org.lognet:grpc-spring-boot-starter'
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-zuul'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.hsqldb:hsqldb'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
}
