@import "variable";
#helpdesk-container {
    background-color: @bg;
    #helpdesk-info {
        #supported-services {
            margin-top: 1rem;
            #services-list {
                padding-top: 0.5rem;
            }
        }
    }
    #links {
        blockquote {
            font-size: 0.8rem;
            margin-left: 1rem;
        }
        .img-container {
            align-items: center;
            display: flex;
            img {
                height: auto;
                max-width: 240px;
                width: 100%;
                vertical-align: middle;
            }
        }
        md-card-content {
            padding-bottom: 0;
        }
        md-card-actions {
            margin-top: 0;
        }
    }
    #videoclips {
        img {
            transform: scale(1);
            transition: .3s ease-in-out;
            width: 100%;
            &:hover {
                transform: scale(1.1);
            }
        }
        .video {
            padding: 0.5rem;
            figure {
                margin: 0;
                figcaption {
                    padding-top: 0.5rem;
                }
            }
        }
    }
}
