#databasket {
    .panel-toolbar {
        background-color: #ebebeb;
        min-height: 40px;
        padding: 2px;
        padding-right: 15px;
    }
    .panel-toolbar .md-button {
        float: right;
    }
}
