@import "variable";
#job-content {
    .job-files {
        list-style: none;
        line-height: 1.2rem;
    }
    .job-status {
        border-radius: 1.5rem;
        color: @text-light;
        cursor: default;
        font-size: smaller;
        height: 100%;
        line-height: 1.2rem;
        text-align: center;
        width: 60%;
    }
    .job-title {
        padding: 0.5rem;
        h4 {
            margin: 0;
        }
    }
    .nav-pills {
        li {
            a {
                background-color: transparent;
                border-radius: 0;
                color: @dark-gray;
            }
            &:hover {
                cursor: pointer;
            }
        }
        li.active {
            a {
                background-color: transparent;
                border-bottom: 2px solid @accent;
                color: @brand;
            }
        }
    }
}
