@import "variable";
#navbar {
    background-color: @bg;
    height: @navbar-height;
    margin-bottom: 0;
    z-index: 50;
    .navbar-container {
        height: @navbar-height;
        .navbar-header {
            padding-right: 1rem;
            img {
                height: @navbar-height;
                padding: 5px;
            }
        }
        .navbar-contents {
            .nav {
                height: 100%;
                li {
                    cursor: pointer;
                    height: @navbar-height;
                    padding: 0 20px;
                    .border(border-right, @bg);
                    p {
                        padding-top: 14px;
                        vertical-align: middle;
                        .material-icons {
                            font-size: 1.2rem;
                        }
                    }
                    &.active {
                        border-bottom: @brand solid 4px;
                        p {
                            color: @brand-dark !important;
                        }
                        @media (max-width:767px) {
                            background-color: @brand-light;
                            border: none;
                        }
                    }
                    &:first-child {
                        .border(border-left, @bg);
                    }
                    &:hover {
                        background-color: darken(@bg, 15%);
                        p {
                            color: @brand-dark;
                        }
                    }
                    @media (max-width:800px) {
                        padding: 0 16px;
                    }
                }
            }
        }
    }
}


/** TODO: Remove after pre-realease **/
.ribbon-wrapper {
    height: 88px;
    overflow: hidden;
    position: absolute;
    right: -3px;
    top: -3px;
    width: 85px;
    z-index: 90;
}

.ribbon {
    background-color: @accent;
    background-image: linear-gradient(top, @accent, @accent-dark);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    color: @text-light;
    font: bold 1rem;
    left: -5px;
    padding: 7px 0;
    position: relative;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    top: 15px;
    transform: rotate(45deg);
    width: 120px;
}
