@import "mixins";

@brand-light: #aed581;
@brand: #558b2f;
@brand-dark: #33691e;

@accent-light: #ff80ab;
@accent: #ff4081;
@accent-dark: #c51162;

@bg: #f8f8f8;
@bg-light: #ffffff;
@bg-dark: rgba(50, 50, 50, 0.9);

@text: rgba(0, 0, 0, 0.87);
@text-light: rgba(255, 255, 255, 0.87);

@white: white;
@lighter-gray: #f8f8f8;
@light-gray: lightgray;
@gray: darkgray;
@dark-gray: rgba(0,0,0,0.54);
@black: black;

@error: #f2dede;
@error-border: #ebcccc;
@error-text: #a94442;
@error-link: #843534;

@warning: #fcf8e3;
@warning-border: #faf2cc;
@warning-text: #8a6d3b;
@warning-link: #66512c;

@alert: #d9edf7;
@alert-border: #bcdff1;
@alert-text: #31708f;
@alert-link: #245269;

@success: #dff0d8;
@success-border: #d0e9c6;
@success-text: #3c763d;
@success-link: #2b542c;

@paused: #999;
@disabled: #BBB;
@disabled-trans: rgba(180,180,180,0.95);
@star-color: #ffd600;
@spinner: #54ace0;

@transparent-percentage: 70%;
@transparent-dark-percentage: 70%;
@semi-transparent-percentage: 85%;
@semi-transparent-dark-percentage: 50%;

@border-darken-percentage: 15%;
@border-lighten-percentage: 70%;

@text-sec-fade-percentage: 70%;
@text-sec-light-fade-percentage: 70%;
@text-hint-fade-percentage: 40%;
@text-hint-light-fade-percentage: 50%;

@sidenav-width: 44px;
@sidebar-width: 380px;
@navbar-height: 50px;
@min-width: calc(@sidenav-width ~"+" @sidebar-width);
@xs-max-width: 767px;
@sm-max-width: 991px;
@md-max-width: 1999px;
