group 'com.cgi.eoss.f-tep'
version '1.4.0'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':f-tep-model')
    compile project(':f-tep-persistence')
    compile project(':f-tep-rpc')

    compile 'com.google.guava:guava'
    compile 'org.springframework.boot:spring-boot-actuator'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.springframework:spring-test'

    testRuntime 'org.hsqldb:hsqldb'
}
