group 'com.cgi.eoss.f-tep'
version '1.3.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':f-tep-model')
    compile project(':f-tep-persistence')
    compile project(':f-tep-rpc')

    compile 'com.google.guava:guava'
    compile 'org.springframework.boot:spring-boot-actuator'
}
