group 'com.cgi.eoss.f-tep'
version '2.4.2'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'com.google.guava:guava'
    compile 'com.hierynomus:sshj'
    compile 'org.awaitility:awaitility'
    compile 'org.pacesys:openstack4j-core'
    compile 'org.pacesys.openstack4j.connectors:openstack4j-okhttp'
    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn(processResources)
