buildscript {
    dependencies {
        classpath pl.shadow
        classpath pl.shadowLog4j2Transformer
    }
}

group 'com.cgi.eoss.f-tep'
version '2.6.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'com.google.guava:guava'
    compile 'com.hierynomus:sshj'
    compile 'org.apache.jclouds.api:openstack-cinder'
    compile 'org.apache.jclouds.api:openstack-keystone'
    compile 'org.apache.jclouds.api:openstack-neutron'
    compile 'org.apache.jclouds.api:openstack-nova'
    compile 'org.apache.jclouds.driver:jclouds-okhttp'
    compile 'org.apache.jclouds.driver:jclouds-slf4j'
    compile 'org.apache.jclouds.driver:jclouds-sshj'
    compile 'org.awaitility:awaitility'
    compile 'org.hibernate:hibernate-core'
    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.pacesys.openstack4j.connectors:openstack4j-okhttp'
    compile 'org.pacesys:openstack4j-core'
    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    runtime 'org.hsqldb:hsqldb'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework:spring-test'

    testRuntime 'org.hsqldb:hsqldb'
}

compileJava.dependsOn(processResources)

shadowJar {
    transform(de.sebastianboegl.gradle.plugins.shadow.transformers.Log4j2PluginsFileTransformer)
    // Shade the Guava package for version >=21.0 compatibility
    relocate 'com.google.common', 'shadow.com.google.common'
    relocate 'org.jclouds', 'shadow.clouds.org.jclouds'
    relocate 'org.glassfish', 'shadow.clouds.org.glassfish'
    relocate 'javax.ws.rs', 'shadow.clouds.javax.ws.rs'
    relocate 'okio', 'shadow.clouds.okio'
    relocate 'com.squareup', 'shadow.clouds.com.squareup'
    relocate 'com.github.clouds', 'shadow.clouds.com.github.clouds'
    relocate 'jersey.repackaged', 'shadow.clouds.jersey.repackaged'
    relocate 'com.google', 'shadow.clouds.com.google'
    relocate 'io.netty', 'shadow.clouds.io.netty'
    relocate 'javassist', 'shadow.clouds.javassist'
    mergeServiceFiles()
}
