buildscript {
    dependencies {
        classpath pl.shadow
        classpath pl.shadowLog4j2Transformer
    }
}

group 'com.cgi.eoss.f-tep'
version '0.6.1'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    // Override guava version for openstack4j, then relocate the package to avoid downstream collisions
    compile 'com.google.guava:guava:17.0'
    compile 'com.hierynomus:sshj'
    compile 'org.pacesys:openstack4j-core'
    compile 'org.pacesys.openstack4j.connectors:openstack4j-okhttp'
    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn(processResources)

shadowJar {
    transform(de.sebastianboegl.gradle.plugins.shadow.transformers.Log4j2PluginsFileTransformer)
    // Shade the Guava package for version >=21.0 compatibility
    relocate 'com.google.common', 'shadow.com.google.common'
}
