@import "variable";
.ftep {
    .ftep-card {
        margin: 0.8rem;
        md-card-title, md-card-actions {
            color: @brand;
            padding-top: 0;
        }
        md-card-actions {
            a:hover {
                color: @brand;
            }
        }
        &:hover {
            box-shadow: 0 4px 4px 4px rgba(0,0,0,.2), 0 4px 4px 0 rgba(0,0,0,.14), 0 4px 4px 0 rgba(0,0,0,.12) !important;
            transform: translate3d(0,0,0);
            transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.2,0,.2,1);
        }
    }

}
