@import "variable";
.ftep {
    #portal-container {
        height: 100%;
        width: 100%;
    }
    .page {
        height: 100%;
    }
    .page-container {
        .border(border-top, @bg);
        height: calc(100% ~'-' @navbar-height);
        margin: 0;
        overflow-y: auto;
        padding: 0;
        width: 100%;
    }
    .content-container {
        display: flex;
        flex-flow: column;
        height: 100%;
        padding-left: @sidenav-width;
        width: 100%;
    }
    .ftep-content {
        height: 100%;
    }
    .panel-container {
        display: flex;
        flex-flow: column;
        flex: 1 1 auto;
        height: 100%;
        overflow-y: auto;
    }
    .panel-group {
        margin: 0;
    }
    #sidebar-left {
        background-color: @bg;
        .item-list {
            padding-bottom: 3rem;
        }
        md-list-item {
            .border(border-bottom, @bg);
        }
        .note {
            border: none;
            .border(border-bottom, @bg);
        }
        @media (max-width: @sm-max-width) {
            overflow-y: auto;
            max-height: 100%;
        }
    }
}
