@import "variable";
.icon-button {
    background-color: @accent-light;
    bottom: 1.5rem;
    height: 40px;
    margin: 0;
    min-height: 0;
    padding: 0 !important;
    position: absolute;
    right: 2rem;
    width: 40px;
    .material-icons {
        color: @text-light;
        font-size: 30px;
        height: 100%;
        line-height: 40px;
        width: 100%;
    }
    &:hover {
        background-color: @accent-light !important;
    }
}

.icon-button[disabled] {
    background-color: @disabled !important;
    &:hover {
        background-color: @error !important;
        .material-icons {
            color: @error-text !important;
        }
    }
}
