@import "variable";
.ftep {
    .ftep-log {
        font-family: monospace;
        font-size: 0.6rem;
        overflow-x: auto;
        width: 100%;
        table {
            margin-bottom: 1rem;
            th {
                padding: 0.4rem;
                padding-left: 0;
            }
            .job-timestamp {
                font-weight: bold;
                padding: 2px 1rem 2px 0;
                vertical-align: top;
                user-select: none;
            }
            .job-message {
                background-color: transparent;
                border: none;
                margin: 0;
                padding: 2px 0;
                white-space:pre-wrap;
            }
        }
    }
}
