@import "variable";
.ftep {
    .note {
        background-color: @error;
        border: solid 1px @error-border;
        color: @error-text;
        padding: 0.25rem;
        width: 100%;
    }
    .note-success {
        background-color: @success;
        border: solid 1px @success-border;
        color: @success-text;
        padding: 0.25rem;
        width: 100%;
    }
    .material-label {
        color: rgba(0,0,0,0.54);
        padding: 4px 0;
        transform:  scale(0.75);
        transform-origin: left top;
    }

}
