@import "variable";
.ftep {
    .nav-pills {
        li {
            a {
                background-color: transparent;
                border-radius: 0;
                color: @dark-gray;
            }
            &:hover {
                cursor: pointer;
            }
        }
        li.active {
            a {
                background-color: transparent;
                box-sizing: border-box;
                box-shadow: 0 -2px 0 0 @accent inset;
                color: @brand;
            }
        }
    }
}
