@import "variable";
.ftep {
    .popover {
        max-width: none;
    }
    .tooltip {
        word-wrap: break-word;
    }
    .metadata {
        tr td:first-child  {
            font-weight: bold;
            padding-right: 1rem;
        }
    }
}
