# F-TEP Server service configuration

# Database connection

# HSQLDB in-memory database
# !! NOT SUITABLE FOR PRODUCTION USE !!
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:/var/f-tep/db/ftep.db
jdbc.user=sa
jdbc.password=
jdbc.dataSourceClassName=org.hsqldb.jdbc.JDBCDataSource

# PostgreSQL
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/ftep
#jdbc.user=ftep-user
#jdbc.password=ftep-pass
#jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
