# F-TEP Server service configuration

spring.application.name=F-TEP Server

server.port=8090
grpc.port=6565

# Database connection

# HSQLDB in-memory database
# !! NOT SUITABLE FOR PRODUCTION USE !!
spring.datasource.url=jdbc:hsqldb:file:/var/f-tep/db/ftep.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://ftep-db/ftep
#spring.datasource.username=ftep-user
#spring.datasource.password=ftep-pass
#spring.datasource.driver-class-name=org.postgresql.Driver

flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

# LOCAL worker configuration
ftep.orchestrator.worker.local.grpcHost=f-tep-worker
ftep.orchestrator.worker.local.grpcPort=6566
