group 'com.cgi.eoss.f-tep'
version '2.6.0-SNAPSHOT'

apply plugin: 'base'

configurations {
    packages
    puppetModules
}

dependencies {
    packages project(path: ':f-tep-portal', configuration: 'pkg')
    packages project(path: ':f-tep-server', configuration: 'pkg')
    packages project(path: ':f-tep-serviceregistry', configuration: 'pkg')
    packages project(path: ':f-tep-worker', configuration: 'pkg')
    packages project(path: ':f-tep-zoomanager', configuration: 'pkg')

    packages project(path: ':pkg', configuration: 'pkg')
    packages project(path: ':resto', configuration: 'pkg')

    puppetModules project(path: ':puppet', configuration: 'allModules')
}

task distPackages(type: Sync) {
    dependsOn configurations.packages

    into "${buildDir}/repo"

    into('6/local/noarch/RPMS') {
        from configurations.packages
        include '**/*.noarch.rpm'
    }
    into('6/local/x86_64/RPMS') {
        from configurations.packages
        include '**/*.x86_64.rpm'
    }
}

task distPuppet(type: Sync) {
    dependsOn configurations.puppetModules

    into "${buildDir}/puppet"
    from 'puppet'

    into('local-modules') {
        from {
            configurations.puppetModules.collect { tarTree(it) }
        }
    }
}

task buildDist(type: Sync) {
    into "${rootDir}/.dist"

    preserve {
        include 'puppet/modules/**'
        include 'repo/repodata/**'
    }

    into('repo') {
        from distPackages
    }
    into('puppet') {
        from distPuppet
    }
}

sonarqube {
    skipProject = true
}
