forge 'http://forge.puppet.com'

mod 'datacentred-telegraf', '1.5.0'
mod 'derdanne-nfs', '2.0.5'
mod 'elastic-elasticsearch', '6.1.0'
mod 'example42-activemq', '2.0.20'
mod 'example42-puppi', '2.2.3'
mod 'golja-influxdb', '4.0.0'
mod 'graylog-graylog', '0.6.0'
mod 'maestrodev-wget', '1.7.3'
mod 'puppet-archive', '2.3.0'
mod 'puppet-grafana', '8.0.0'
mod 'puppet-letsencrypt', '4.0.0'
mod 'puppet-mongodb', '3.1.0'
mod 'puppet-nginx', '0.15.0'
mod 'puppet-php', '7.1.0'
mod 'puppet-selinux', '1.5.1'
mod 'puppet-tea', '0.2.0'
mod 'puppet-yum', '2.1.0'
mod 'puppetlabs-apache', '5.10.0'
mod 'puppetlabs-apt', '4.4.1'
mod 'puppetlabs-concat', '4.1.1'
mod 'puppetlabs-docker', '1.0.4'
mod 'puppetlabs-inifile', '2.1.0'
mod 'puppetlabs-java', '2.3.0'
mod 'puppetlabs-mysql', '10.10.0'
mod 'puppetlabs-ntp', '7.1.1'
mod 'puppetlabs-postgresql', '6.10.1'
mod 'puppetlabs-stdlib', '4.23.0'
mod 'puppetlabs-vcsrepo', '2.4.0'
mod 'richardc-datacat', '0.6.2'
mod 'stahnma-epel', '1.3.0'
mod 'tohuwabohu-drupal', '3.1.0'
