forge 'http://forge.puppetlabs.com'

mod 'darin-zypprepo', '1.0.2'
mod 'datacentred-telegraf', '1.5.0'
mod 'derdanne-nfs', '2.0.5'
mod 'elastic-elasticsearch', '6.0.0'
mod 'golja-influxdb', '4.0.0'
mod 'graylog-graylog', '0.4.0'
mod 'puppet-archive', '2.2.0'
mod 'puppet-grafana', '4.0.2'
mod 'puppet-logrotate', '3.1.0'
mod 'puppet-php', '5.1.0'
mod 'puppet-selinux', '0.8.0'
mod 'puppet-tea', '0.2.0'
mod 'puppet-yum', '2.1.0'
mod 'puppetlabs-apache', '2.3.0'
mod 'puppetlabs-apt', '4.4.1'
mod 'puppetlabs-concat', '4.1.1'
mod 'puppetlabs-docker', '1.0.2'
mod 'puppetlabs-inifile', '2.1.0'
mod 'puppetlabs-java', '2.3.0'
mod 'puppetlabs-mongodb', '1.0.0'
mod 'puppetlabs-postgresql', '5.2.1'
mod 'puppetlabs-stdlib', '4.23.0'
mod 'richardc-datacat', '0.6.2'
mod 'stahnma-epel', '1.3.0'
mod 'tohuwabohu-drupal', '3.1.0'
