@import "variable";
#admin-container {
    #management-container{
        height: 100%;
        width: 100%;
        padding-left: @sidenav-width;
        #user-selection {
            width: 100%;
            padding: 0.5rem;
            border: @bg 1px solid;
        }
        #management-container {
            height: 100%;
            padding: 0.5rem;
        }
        #coins-container, #role-container {
            overflow-y: auto;
            padding: 0.5rem;
            padding-bottom: 2rem;
            .material-label {
                font-size: 1rem;
            }
        }
        #coins-container {
            background-color: @bg;
            .border(border-right, @bg);
            md-card-actions {
                color: @brand;
            }
        }
    }
}
