@import "variable";
#databaskets {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    height: 100%;
    input {
        height: 1.4rem;
        padding-left: 4px;
        padding-right: 4px;
        z-index: 10;
    }
    .md-avatar {
        cursor: move;
        z-index: 1;
    }
    .ng-hide.ng-hide-animate{
         display: none;
    }
    .pagination {
        text-align: center;
        width: 100%;
        paging {
            display: inline-block;
        }
    }
}
.pagination-buttons {
    margin-top: 10px;
    margin-bottom: 15px;
    .pagination {
        margin: 0;
        a {
            background-color: transparent;
            border: none;
            color: @brand;
            padding: 2px 0.5rem;
            .border(border-left, @bg);
            &:first-child {}
            &:hover {
                background: @accent-light;
                color: @brand-dark;
            }
        }
        .active {
            a {
                background-color: @accent;
                border-color: @accent;
                color: @text-light;
            }
        }
        li:first-child a {
            border: none;
        }
    }
}

#databasket {
    width: 100%;
    h3 {
        font-size: 1.2rem;
        margin-top: 0;
    }
    h4 {
        font-size: 0.8rem;
    }
}
