@import "variable";
#jobs {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    height: 100%;
}

#job {
    .job-status {
        cursor: default;
        font-size: smaller;
        height: 100%;
        line-height: 1.2rem;
        text-align: center;
    }
    .job-title {
        h3 {
            margin: 0;
            .md-button {
                line-height: normal;
                margin: 0;
                min-height: 0;
                padding-bottom: 0.1rem;
            }
        }
    }
    #job-inputs {
        .ftep-file-list {
            .md-list-item-text {
                cursor: default;
            }
        }
    }
}
