@import "variable";
#messages {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    height: 100%;
    h3 {
        font-weight: bold;
    }
    .md-list-item-text {
        p {
            line-height: 1rem;
            max-height: 1rem;
            text-overflow: ellipsis;
        }
    }
}

#message {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    height: 100%;
     h3 {
        font-size: 1.2rem;
        margin-top: 0;
    }
    h4 {
        font-size: 0.8rem;
    }
    pre {
        background-color: transparent;
        border: none;
        white-space:pre-wrap;
    }
}
