@import "variable";
#results {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    height: 100%;
    width: 100%;
    .pagination {
        float: left;
        padding: 0 1rem;
        text-align: center;
        width: 100%;
    }
    .products-list {
        list-style: none;
        padding-left: 0px;
        .geo-item {
            .border(border-bottom, @bg);
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            font-size: 0.8em;
            padding: 0.4rem;
            padding-bottom: 0.2rem;
            .buttons, .details, .draghandle {
                display: flex;
                flex-direction: column;
            }
            .buttons {
                .col-sm-6 {
                    padding: 0 10px;
                }
            }
            .details {
                h5 {
                    margin: 0;
                }
                p {
                    margin: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .draghandle {
                cursor: move;
                min-height: 100%;
                max-height: 100%;
                max-width: 50px;
                .md-avatar {
                    height: auto;
                    margin: 0;
                    margin: auto;
                }
            }
            .title {
                font-size: 1.2em;
                font-weight: 500;
                word-wrap: break-word;
            }
            &:hover {
                background-color: @alert;
                .material-icons {
                    color: @accent;
                }
            }
        }
    }
    .result-info {
        padding: 0.5rem;
        color: @paused;
    }
    .spinner-container {
        top:0;
    }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}
