group 'com.cgi.eoss.f-tep'
version '0.4.0'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':f-tep-model')

    compile 'com.github.jasminb:jsonapi-converter'
    compile 'com.google.code.gson:gson'
    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.slf4j:slf4j-api'
}
