group 'com.cgi.eoss.f-tep'
version '2.0.0'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    compile project(':f-tep-logging')
    compile project(':f-tep-rpc')

    compile 'com.google.guava:guava'
    compile 'com.jayway.jsonpath:json-path'
    compile 'com.squareup.okhttp3:logging-interceptor'
    compile 'com.squareup.okhttp3:okhttp'
    compile 'commons-io:commons-io'
    compile 'commons-net:commons-net'
    compile 'org.apache.commons:commons-text'
    compile 'org.jooq:jool'
    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework:spring-context'

    testCompile project(':f-tep-catalogue')
    testCompile project(':f-tep-persistence')

    testCompile 'com.google.jimfs:jimfs'
    testCompile 'com.squareup.okhttp3:mockwebserver'
    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.mockftpserver:MockFtpServer'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.cloud:spring-cloud-starter-eureka'
}

compileJava.dependsOn(processResources)
