@import "variable";
#job-container {
    #job-overview {
        h5 {
            font-size: 0.7rem;
            font-weight: bold;
            line-height: 1rem;
            margin: 0;
            padding: 0.3rem 0;
        }
        p {
            font-size: 0.7rem;
            line-height: 1rem;
            margin: 0;
            padding: 0.3rem 0;
        }
    }
    #job-details {
        .job-details-tab {
            padding-top: 0.5rem !important;
        }
    }
    #job-inputs, #job-outputs {
        .download {
            padding-left: 1rem;
            a {
                color: @accent;
                &:hover {
                    color: @accent-dark;
                }
            }
        }
        td:first-child {
            font-weight: bold;
            padding-right: 1rem;
        }
        td {
            padding: 0.5rem 0;
        }
    }
    #job-log {
        font-family: monospace;
        font-size: 0.6rem;
        overflow-x: auto;
        width: 100%;
        table {
            margin-bottom: 1rem;
            th {
                padding: 0.4rem;
                padding-left: 0;
            }
            .job-timestamp {
                font-weight: bold;
                padding: 2px 1rem 2px 0;
                vertical-align: top;
                user-select: none;
            }
            .job-message {
                background-color: transparent;
                border: none;
                margin: 0;
                padding: 2px 0;
                white-space:pre-wrap;
            }
        }
    }
}
