<?php

/**
 * Implements hook_install().
 */
function ftep_file_install() {
	watchdog ( "Ftep - File", "Install module" );
}
/**
 * Implements hook_uninstall().
 */
function ftep_file_uninstall() {
	watchdog ( "Ftep - File", "Uninstalling module and deleting fields" );
}

/**
 * Implements hook_schema().
 */
function ftep_file_schema() {
	$schema = array ();
	
	$schema ['ftep_file'] = array (
			'description' => 'The base table for files',
			'fields' => array (
					'fid' => array (
							'description' => 'The primary identifier for the table.',
							'type' => 'serial',
							'unsigned' => TRUE,
							'not null' => TRUE 
					),
					'name' => array (
							'description' => 'The name of this file.',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE,
							'default' => '' 
					),
					'url' => array (
							'description' => 'The description of the file.',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE,
							'default' => '' 
					),
					'datasource' => array (
							'description' => 'The accesslevel of the file. Values are "private","public","group" ',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE,
							'default' => 'private' 
					),
			)
			,
			'primary key' => array (
					'fid' 
			),
	);
	return $schema;
}

