@import "variable";
.ftep {
    height: 100vh;
    margin: 0px;
    overflow-y: hidden;
    .container {
        margin: 0px;
        padding: 0px;
        width: 100%;
        #explorer-container {
            overflow: hidden;
            transition: all 0.5s ease;
            #explorer-content {
                width: 100vw;
            }
        }
    }
    .icon-disabled {
        color: @disabled;
        cursor: default;
        filter: opacity(20%);
    }
    .note {
        background-color: lighten(@error, 30%);
        border: solid 1px @error;
        padding: 4px;
    }
    .rzslider {
        .rz-bubble{
            .text-sec();
        }
        .rz-pointer {
            width: 16px;
            height: 16px;
            border-radius: 25px;
            top: -6px;
            .rz-active::after {
                background-color: transparent;
            }
            &:hover {
                width: 24px;
                height: 24px;
                top: -10px;
            }
            &:after {
                background-color: transparent;
            }
        }
    }
    .selectable {
        cursor: pointer;
    }
    .toolbar-button {
        margin: 0px;
        min-width: 1rem;
        padding: 0px;
        &:hover {
            background-color: transparent;
        }
    }
    .warnings {
        .bg-trans(@bg-light);
        bottom: 20px;
        height: 50px;
        padding: 6px;
        position: absolute;
        width: 100%;
    }
}
