[DelayOperation]
 Title = Runs a dummy delay processor
 Abstract = Delay processor will run for configured minutes as per input parameter Mins
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceProvider = com/cgi/eoss/ftep/core/wpswrapper/DemoWPSProcessor
 serviceType = Java
 <MetaData>
   title = Delay Demo
 </MetaData>
 <DataInputs>
  [Mins]
   Title = the minutes
   Abstract = minutes integer
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = integer
    <Default>
    </Default>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = The hello string
   Abstract = The Hello message string.
   <LiteralOutput>
    DataType = string
    <Default>
    </Default>
   </LiteralOutput>
 </DataOutputs>

