@import "variable";
#user-container {
    .user-list {
        .md-avatar {
            margin: 0;
            .material-icons {
                height: 100%;
                padding: 10px;
                width: 100%;
            }
        }
        h4 {
            margin: 0;
            padding-left: 1rem;
        }
        .toolbar-button {
            padding: 0 10px;
        }
        md-list-item:hover {
            background-color: @alert;
        }
    }
}
