buildscript {
    dependencies {
        classpath pl.protobuf
    }
}

group 'com.cgi.eoss.f-tep'
version '0.6.11'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.google.protobuf'

sourceSets {
    main {
        java {
            srcDirs += 'target/generated/source/proto/main/grpc'
            srcDirs += 'target/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.2.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // To generate deprecated interfaces and static bindService method,
                // turn the enable_deprecated option to true below:
                option 'enable_deprecated=false'
            }
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile 'io.grpc:grpc-netty'
    compile 'io.grpc:grpc-protobuf'
    compile 'io.grpc:grpc-stub'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-tx'
}

sonarqube {
    properties {
        property "sonar.exclusions", "target/generated/**/*"
    }
}
