buildscript {
    dependencies {
        classpath pl.protobuf
    }
}

group 'com.cgi.eoss.f-tep'
version '0.4.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.google.protobuf'

sourceSets {
    main {
        java {
            srcDirs += 'target/generated/source/proto/main/grpc'
            srcDirs += 'target/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = deps.protoc
    }
    plugins {
        grpc {
            artifact = deps.protocGenGrpcJava
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // To generate deprecated interfaces and static bindService method,
                // turn the enable_deprecated option to true below:
                option 'enable_deprecated=false'
            }
        }
    }
}

dependencies {
    compileOnly deps.lombok

    compile deps.grpcNetty
    compile deps.grpcProtobuf
    compile deps.grpcStub
}

sonarqube {
    properties {
        property "sonar.exclusions", "target/generated/**/*"
    }
}
