group 'com.cgi.eoss.f-tep'
version '0.6.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':f-tep-common')
    compile project(':f-tep-worker')

    compile 'org.springframework.boot:spring-boot-starter-log4j2'
}
