buildscript {
    dependencies {
        classpath pl.shadow
    }
}

group 'com.cgi.eoss.f-tep'
version '0.6.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile 'commons-io:commons-io'
}

artifacts {
    archives jar
    archives shadowJar
}
