<?php

/**
 * Implements hook_install().
 */
function ftep_group_install() {
	watchdog ( "Ftep - Group  ", "Install module" );
}
/**
 * Implements hook_uninstall().
 */
function ftep_group_uninstall() {
	watchdog ( "Ftep - Group  ", "Uninstalling module and deleting fields" );
}

/**
 * Implements hook_schema().
 */
function ftep_group_schema() {
	$schema = array ();
	$schema ['ftep_group'] = array (
			'description' => 'The base table for ftep groups',
			'fields' => array (
					'gid' => array (
							'description' => 'The primary identifier for the group table',
							'type' => 'serial',
							'unsigned' => TRUE,
							'not null' => TRUE
					),
					'name' => array (
							'description' => 'This is a name assigned by the user/owner to the group',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE
					),
					'description' => array (
							'description' => 'Description of the group',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE,
							'default' => ''
                    ),
					'uid' => array (
							'description' => 'ID of user owner of the group.',
							'type' => 'int',
							'not null' => TRUE
					)
        ),
        'unique keys' => array( 
            'databasket_userid_name' => array( 'uid', 'name' ),
        ),
        'primary key' => array ('gid'),
	);
    $schema ['ftep_group_member'] = array (
            'description' => 'Contains group memebers',
            'fields'=>array(
                'group_id' => array(
							'description' => 'The identifier for the group ',
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE
                ),
                'userid' => array (
							'description' => 'this is the sso userid as returned from SP',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE
                ),
                'email' => array(
							'description' => 'this the the sso user email as returned from the SP',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE
                ),
            ),
            'foreign keys' => array(
                'fk_group' => array(
                    'table' => 'ftep_group',
                    'columns' => array('group_id' => 'gid'),
                ),
                'fk_user' => array(
                    'table' => 'drupal_user',
                    'columns' => array('user_id' => 'uid'),
                ),
            ),
    );
	return $schema;
}
