@import "variable";
#bottombar {
    bottom: 0;
    left: @sidenav-width;
    height: 35%;
    min-height: 300px;
    position: fixed;
    transition: all 0.4s ease-out;
    width: calc(100% ~"-" @sidenav-width);
    z-index: 2;
    .bg-trans(@bg-light);
    #bottombar-header {
        .button-section {
            padding-left: 0px;
            padding-right: 1rem;
            .md-button.md-focused:not([disabled]) {
                background-color: transparent;
                outline: none;
            }
            button {
                color: @brand-dark;
                float: right;
                &:hover {
                    color: @accent;
                }
            }
            .pagination {
                float:right;
                margin: 0.5rem 0;
                li:first-child a {
                    border: none;
                }
                a {
                    background-color: transparent;
                    border: none;
                    color: @brand;
                    padding: 2px 0.5rem;
                    .border(border-left, @bg);
                    &:first-child {}
                    &:hover {
                        background: @accent-light;
                        color: @brand-dark;
                    }
                }
                .active {
                    a {
                        background-color: @accent;
                        border-color: @accent;
                        color: @text-light;
                    }
                }
            }
        }
        .row {
            padding: 0 20px;
        }
    }
    #bottombar-contents, .bottombar-left, .bottombar-right {
        height: 100%;
        margin: 0;
    }
    md-content {
        background-color: transparent;
    }
    md-tabs {
        height: 100%;
    }
    .nav-pills {
        li {
            a {
                background-color: transparent;
                border-radius: 0;
                color: @dark-gray;
            }
            &:hover {
                cursor: pointer;
            }
        }
        li.active {
            a {
                background-color: transparent;
                border-bottom: 2px solid @accent;
                color: @brand;
            }
        }
    }
    .scrollme {
        height: 100%;
        max-height: 150px;
        .ngsb-scrollbar {
            margin-top: 12px;
        }
        .ngsb-track {
            background-color: @accent;
            border-radius: 20px;
            height: 95%;
            width: 4px;
        }
    }
}
