@import "variable";
#databaskets {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    height: 100%;
    input {
        height: 1.4rem;
        padding-left: 4px;
        padding-right: 4px;
        z-index: 10;
    }
    .md-avatar {
        cursor: move;
        z-index: 1;
    }
    .ng-hide.ng-hide-animate{
         display: none;
    }
}
