@import "variable";
#job {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    height: 100%;
    .job-files {
        list-style: none;
        line-height: 1.2rem;
        padding: 0.5rem;
    }
    .job-status {
        border-radius: 1.5rem;
        color: @text-light;
        cursor: default;
        font-size: smaller;
        height: 100%;
        line-height: 1.2rem;
        text-align: center;
        width: 60%;
    }
    .job-title {
        padding: 0.5rem;
        h4 {
            margin: 0;
        }
    }
    .resultnormal {
        .border(border-bottom, @bg);
    }
    .toolbar-button {
        min-height: 0;
        line-height: 1rem;
        .material-icons {
            color: @accent;
        }
    }
}
