@import "variable";
#results {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    height: 100%;
    width: 100%;
    .pagination {
        float: left;
        padding: 0 1rem;
        text-align: center;
        width: 100%;

        paging {
            display: inline-block;
        }
    }
    .products-list {
        list-style: none;
        padding-left: 0px;
        .geo-item {
            .border(border-bottom, @bg);
            cursor: pointer;
            padding: 0.4rem;
            padding-bottom: 0.2rem;
            font-size: 0.8em;
            .title {
                font-size: 1.2em;
                font-weight: 500;
                word-wrap: break-word;
            }
            &:hover {
                background-color: @alert;
                .material-icons {
                    color: @accent;
                }
            }
        }
        .resulthighlight {
            background-color: @alert-border;
            .material-icons {
                color: @accent;
            }
            &:hover {
                background-color: @alert-text;
            }
        }
    }
    .result-info {
        padding: 0.5rem;
        color: @paused;
    }
    .spinner-container {
        background-color: @disabled-trans;
        height: 100%;
        margin:auto;
        padding-top: 3rem;
        position: absolute;
        width: 100%;
        z-index: 20;
        .spinner {
            animation: spin 1s linear infinite;
            border: 12px solid @text-light;
            border-top: 12px solid @spinner;
            border-radius: 50%;
            height: 80px;
            margin:auto;
            width: 80px;
            z-index: 10;
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}
