[S1Biomass]
Title = Calculate biomass (stem volume) from Sentinel-1 SAR data
Abstract = Stem volume calculation
processVersion = 1.0
storeSupported = true
statusSupported = true
serviceType = Java
serviceProvider = com/cgi/eoss/ftep/core/wpswrapper/S1Biomass

<DataInputs>
    [inputfiles]
    Title = Input data
    Abstract = The input Sentinel-1 data files
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
    [refDataDem]
    Title = Reference data containing digital elevation model
    Abstract = Expected is a single .tif with filename matching 'DEM_*.tif' (or a .zip containing same)
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
    [refDataForestMask]
    Title = Reference data containing forest mask
    Abstract = Expected is a single .tif with filename matching 'ForestMask_*.tif' (or a .zip containing same)
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
    [crs]
    Title = Target CRS identifier
    Abstract = EPSG coordinate reference system identifier of the target product, e.g. 'EPSG:32635'
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
    [aoi]
    Title = Area of interest
    Abstract = Well-known text POLYGON describing the AOI to be processed
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
    [targetResolution]
    Title = Target image resolution
    Abstract = Desired image resolution in metres. Controls resampling of the input data. Example: '10'
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
</DataInputs>

<DataOutputs>
    [Result]
    Title = GeoTiff image file
    Abstract = The requested biomass image
    <ComplexData>
        <Default>
            mimeType = image/tiff
            extension = tif
            asReference = true
        </Default>
    </ComplexData>
</DataOutputs>
