[VegetationIndices]
Title = Calculate a variety of radiometric indices for vegetation
Abstract = Radiometric indices are provided by Orfeo Toolbox
processVersion = 1.0
storeSupported = true
statusSupported = true
serviceType = Java
serviceProvider = com/cgi/eoss/ftep/core/wpswrapper/VegetationIndices

<DataInputs>
    [inputfile]
    Title = Input data
    Abstract = The input Sentinel-2 data file
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
    [vegIndex]
    Title = Radiometric index algorithm
    Abstract = Must be one of: NDVI, TNDVI, RVI, SAVI, TSAVI, MSAVI, MSAVI2, GEMI, IPVI
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
    [utmZone]
    Title = UTM zone
    Abstract = Sentinel-2 L1C data zone. Must be covered by the input data. Example: '31N'
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
    [targetResolution]
    Title = Target image resolution
    Abstract = Desired image resolution in metres. Controls resampling of the input data. Example: '20'
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
</DataInputs>

<DataOutputs>
    [Result]
    Title = GeoTiff image file
    Abstract = The requested vegetation index image
    <ComplexData>
        <Default>
            mimeType = image/tiff
            extension = tif
            asReference = true
        </Default>
    </ComplexData>
</DataOutputs>
