[VegetationIndices]
Title = Calculate a variety of radiometric indices for vegetation
Abstract = Radiometric indices are provided by Orfeo Toolbox
processVersion = 1.0
storeSupported = true
statusSupported = true
serviceType = Java
serviceProvider = com/cgi/eoss/ftep/core/wpswrapper/VegetationIndices

<DataInputs>
    [inputfile]
    Title = Input data
    Abstract = The input Sentinel-2 data file
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
    [vegIndex]
    Title = Radiometric index algorithm
    Abstract = Must be one of: NDVI, TNDVI, RVI, SAVI, TSAVI, MSAVI, MSAVI2, GEMI, IPVI
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
    [crs]
    Title = Target CRS identifier
    Abstract = EPSG coordinate reference system identifier of the target product, e.g. 'EPSG:32635'
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
    [aoi]
    Title = Area of interest
    Abstract = Well-known text POLYGON describing the AOI to be processed
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
    [targetResolution]
    Title = Target image resolution
    Abstract = Desired image resolution in metres. Controls resampling of the input data. Example: '20'
    minOccurs = 1
    maxOccurs = 1
    <LiteralData>
        <Default>
            dataType = string
        </Default>
    </LiteralData>
</DataInputs>

<DataOutputs>
    [Result]
    Title = GeoTiff image file
    Abstract = The requested vegetation index image
    <ComplexData>
        <Default>
            mimeType = image/tiff
            extension = tif
            asReference = true
        </Default>
    </ComplexData>
</DataOutputs>
