@import "variable";
#search-panel {
    display: flex;
    flex-flow: column;
    height: 100%;
    margin: 0;
    .datasources {
        padding-top: 0;
    }
    md-datepicker {
        padding: 0;
        max-width: 100%;
    }
    #searchForm {
        padding-bottom: 3rem;
    }
}
