@import "variable";
#services {
    .item-list {
        .service-type {
            background-color: @brand;
            border-radius: 50%;
            color: @text-light;
            line-height: 0.5rem;
            margin-right: 0.5rem;
            padding: 0.4rem;
        }
        p {
            font-size: 0.5rem;
        }
    }
}
