@import "variable";
#workspace-panel {
    .info {
        color: @accent;
    }
    .service-header {
        text-align: center;
        .service-title {
            font-size: 1.2rem;
            margin-bottom: 0;
        }
    }
    .workspace-content {
        font-size: 0.8rem;
        line-height: 1rem;
        i {
            font-size: 0.9rem;
        }
    }
    #launch-button {
        background-color: @accent-light;
        bottom: 20px;
        float: right;
        height: 40px;
        margin: 0;
        min-height: 0;
        padding: 0;
        position: fixed;
        right: 40px;
        width: 40px;
        .material-icons {
            color: @text-light;
            font-size: 30px;
            height: 100%;
            line-height: 40px;
            width: 100%;
        }
        &:hover {
            background-color: @accent;
        }
    }
}

md-chip {
    background-color: @light-gray;
    border-radius: 16px;
    color: @dark-gray;
    display: block;
    float: left;
    font-size: 12px;
    height: 32px;
    line-height: 32px;
    margin: 2px;
    max-width: 110px;
    padding-left: 12px;
    .md-chip-content {
        float: left;
        height: 32px;
        max-width: 50px;
        overflow: hidden;
        padding-right: 4px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .md-chip-close {
        float: right;
        line-height: 22px;
        padding-right: 12px;
        padding-top: 4px;
        i {
            cursor: pointer;
            font-size: 12px;
        }
    }
    &:hover {
        background-color: @alert-text;
        color: @text-light;
    }
}
