group 'com.cgi.eoss.f-tep'
version '2.3.0'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':f-tep-model')

    compile 'org.jooq:jool'
    compile 'org.springframework:spring-core'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
}
