group 'com.cgi.eoss.f-tep'
version '2.6.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {

    compileOnly 'org.projectlombok:lombok'

    compile 'org.springframework.boot:spring-boot-starter-activemq'
    compile 'org.apache.activemq:activemq-pool'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    testCompile project(':f-tep-model')

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
