buildscript {
    dependencies {
        classpath pl.osPackage
    }
}

group 'com.cgi.eoss.f-tep'
version '0.6.0'

apply plugin: 'java-base'
apply plugin: 'nebula.ospackage'

sourceSets {
    main {
        java {
            srcDirs = []
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

ospackage {
    packageName 'f-tep-drupalmodules'
    version getRpmVersion(project.version).version
    release getRpmVersion(project.version).release
    arch NOARCH
    os LINUX

    into '/opt/f-tep-drupalmodules'

    from('src/main/resources') {
        user 'root'
        exclude 'ftep-backend/ftep_search/vendor/php-curl-class/php-curl-class/tests/PHPCurlClass/index.php'
    }

    link('/opt/f-tep-drupalmodules/ftep-backend/ftep_search/vendor/php-curl-class/php-curl-class/tests/PHPCurlClass/index.php',
            'server.php')
}

configurations { pkg }
artifacts { pkg buildRpm }

sonarqube {
    skipProject = true
}
