buildscript {
    dependencies {
        classpath "com.netflix.nebula:gradle-ospackage-plugin:4.1.0"
    }
}

group 'com.cgi.eoss.f-tep'
version '0.2.1'

apply plugin: 'java'
apply plugin: 'nebula.ospackage'

jar {
    enabled false
}

ospackage {
    packageName 'f-tep-drupalmodules'
    version getRpmVersion(project.version).version
    release getRpmVersion(project.version).release
    arch NOARCH
    os LINUX

    into '/opt/f-tep-drupalmodules'

    from('src/main/resources') {
        user 'root'
    }

}

artifacts {
    archives buildRpm
}

sonarqube {
    skipProject = true
}
