buildscript {
    dependencies {
        classpath pl.osPackage
        classpath pl.springBoot
    }
}

group 'com.cgi.eoss.f-tep'
version '0.4.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'nebula.ospackage'

dependencies {
    compile project(':f-tep-rpc')

    compile 'ch.qos.logback:logback-classic'
    compile 'javax.servlet:javax.servlet-api'
    compile 'org.aspectj:aspectjweaver'
    compile 'org.lognet:grpc-spring-boot-starter'
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework:spring-context'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
}

springBoot {
    classifier = 'bin'
    executable = true
}

// bootRepackage was depending on "archives" and creating a circular dependency
bootRepackage.dependsOn = [jar]
buildRpm.dependsOn bootRepackage
buildDeb.dependsOn bootRepackage
configurations { pkg }
artifacts { pkg buildRpm }

ospackage {
    packageName 'f-tep-worker'
    version getRpmVersion(project.version).version
    release getRpmVersion(project.version).release
    arch NOARCH
    os LINUX

    user 'ftep'
    permissionGroup 'ftep'

    preInstall file('src/ospackage/preinst.sh')

    into '/var/f-tep'

    from("${buildDir}/libs") {
        into 'bin'
        include '*-bin.jar'
        rename('f-tep-worker-.*\\-bin.jar', 'f-tep-worker.jar')
    }

    from("src/ospackage/f-tep-worker.properties") {
        into 'etc'
        fileType CONFIG | NOREPLACE
    }

    link('/etc/init.d/f-tep-worker', '/var/f-tep/bin/f-tep-worker.jar')
}
