<?php

/**
 * Implements hook_install().
 */
function ftep_databasket_install() {
	watchdog ( "Ftep - DataSource", "Install module" );
    db_query('
        ALTER TABLE {ftep_databasket_x_group}
        ADD CONSTRAINT fk_databasket_group FOREIGN KEY (group_id) REFERENCES {ftep_group} (gid)
   ');
    db_query('
        ALTER TABLE {ftep_databasket_x_group}
        ADD CONSTRAINT fk_databasket_g FOREIGN KEY (db_id) REFERENCES {ftep_databasket} (idb)
   ');
/*
    db_query('
        ALTER TABLE {ftep_databasket_x_user}
        ADD CONSTRAINT fk_databasket_user FOREIGN KEY (user_id) REFERENCES {users} (uid)
   ');
    db_query('
        ALTER TABLE {ftep_databasket_x_user}
        ADD CONSTRAINT fk_databasket_u FOREIGN KEY (db_id) REFERENCES {ftep_databasket} (idb)
        ');
 */
}
/**
 * Implements hook_uninstall().
 */
function ftep_databasket_uninstall() {
	watchdog ( "Ftep - DataSource", "Uninstalling module and deleting fields" );
    db_query('
        ALTER TABLE {ftep_databasket_x_group} 
        DROP CONSTRAINT IF EXISTS fk_databasket_group
    ');
    db_query('
        ALTER TABLE {ftep_databasket_x_group} 
        DROP CONSTRAINT IF EXISTS fk_databasket_g
    ');
/*
    db_query('
        ALTER TABLE {ftep_databasket_x_user} 
        DROP CONSTRAINT IF EXISTS fk_databasket_user
    ');
    db_query('
        ALTER TABLE {ftep_databasket_x_user} 
        DROP CONSTRAINT IF EXISTS fk_databasket_u
        ');
   */

}

/**
 * Implements hook_schema().
 */
function ftep_databasket_schema() {
	$schema = array ();
	
	$schema ['ftep_databasket'] = array (
			'description' => 'The base table for databaskets',
			'fields' => array (
					'idb' => array (
							'description' => 'The primary identifier for the table.',
							'type' => 'serial',
							'unsigned' => TRUE,
							'not null' => TRUE 
					),
					'name' => array (
							'description' => 'The name of this databasket.',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE,
							'default' => '' 
					),
					'description' => array (
							'description' => 'The description of the databasket.',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE,
							'default' => '' 
					),
					'accesslevel' => array (
							'description' => 'The accesslevel of the databasket. Values are "private","public","group" ',
							'type' => 'varchar',
							'length' => 255,
							'not null' => TRUE,
							'default' => 'private' 
					),
					'uid' => array (
							'description' => 'ID of Drupal user creator.',
							'type' => 'int',
							'not null' => TRUE
					)
			) ,
        'unique keys' => array( 
            'databasket_userid_name' => array( 'uid', 'name' ),
        ),
			'primary key' => array (
					'idb' 
			),
        );
    /*
    $schema ['ftep_databasket_x_user'] = array (
            'description' => 'Cross table between databasket and users',
            'fields'=>array(
                'db_id' => array(
							'description' => 'The identifier of the databasket',
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE
                ),
                'user_id' => array(
							'description' => 'The identifier for the user ',
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE
                ),
            ),
            'foreign keys' => array(
                'fk_dbasket_user' => array(
                    'table' => 'ftep_user',
                    'columns' => array('user_id' => 'uid'),
                ),
                'fk_databasket' => array(
                    'table' => 'ftep_databasket',
                    'columns' => array('db_id' => 'idb'),
                ),
            ),
    );
*/	
    $schema ['ftep_databasket_x_group'] = array (
            'description' => 'Cross table between databasket and users',
            'fields'=>array(
                'db_id' => array(
							'description' => 'The identifier of the databasket',
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE
                ),
                'group_id' => array(
							'description' => 'The identifier for the group ',
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE
                ),
            ),
            'foreign keys' => array(
                'fk_databasket_group' => array(
                    'table' => 'ftep_group',
                    'columns' => array('group_id' => 'gid'),
                ),
                'fk_databasket' => array(
                    'table' => 'ftep_databasket',
                    'columns' => array('db_id' => 'idb'),
                ),
            ),
    );
	return $schema;
}

