group 'com.cgi.eoss.f-tep'
version '0.5.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    // Manually import excluded dependency from geotools
    compile project(':third-party/java/jai_core')

    compile project(':f-tep-model')
    compile project(':f-tep-persistence')
    compile project(':f-tep-rpc')

    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.jayway.jsonpath:json-path'
    compile 'com.squareup.okhttp3:okhttp'
    compile 'de.grundid.opendatalab:geojson-jackson'
    compile 'it.geosolutions:geoserver-manager'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.geotools:gt-main'
    compile 'org.geotools:gt-geojson'
    compile 'org.geotools:gt-geometry'
    compile 'org.lognet:grpc-spring-boot-starter'
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-web'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.hsqldb:hsqldb'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'

    testRuntime 'ch.qos.logback:logback-classic'
}