group 'com.cgi.eoss.f-tep'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    // Manually import excluded dependency from geotools
    compile project(':third-party/java/jai_core')

    compile project(':f-tep-model')
    compile project(':f-tep-logging')
    compile project(':f-tep-persistence')
    compile project(':f-tep-rpc')
    compile project(':f-tep-security')

    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.jayway.jsonpath:json-path'
    compile 'com.squareup.okhttp3:okhttp'
    compile 'com.squareup.okhttp3:logging-interceptor'
    compile 'de.grundid.opendatalab:geojson-jackson'
    compile 'it.geosolutions:geoserver-manager'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.ehcache:ehcache'
    compile 'org.geotools:gt-main'
    compile 'org.geotools:gt-geojson'
    compile 'org.geotools:gt-geometry'
    compile 'org.jooq:jool'
    compile 'org.lognet:grpc-spring-boot-starter'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-web'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'

    testCompile 'com.squareup.okhttp3:mockwebserver'
    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.hsqldb:hsqldb'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.springframework:spring-test'
}