[MapPrinter]
 Title = Prints the input and configuration maps passed to the processor
 Abstract = see title
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = Java
 serviceProvider = com/cgi/eoss/ftep/core/wpswrapper/DemoWPSProcessor
 <DataInputs>
  [i1]
   Title = in1
   Abstract = The input Open Document Text including all required Styles
   minOccurs = 1
   maxOccurs = 3
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
  [i2]
   Title = in2
   Abstract = The input Open Document Text including all required Styles
   minOccurs = 1
   maxOccurs = 2
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
 </DataInputs>
  <DataOutputs>
  [Map1]
   Title = The hello string
   Abstract = The Hello message string.
   <LiteralOutput>
    DataType = string
    <Default>
    </Default>
   </LiteralOutput>
  [Map2]
   Title = The hello string
   Abstract = The Hello message string.
   <LiteralOutput>
    DataType = string
    <Default>
    </Default>
   </LiteralOutput>
  [MainConf]
   Title = The hello string
   Abstract = The Hello message string.
   <LiteralOutput>
    DataType = string
    <Default>
    </Default>
   </LiteralOutput>
</DataOutputs>
