[Sentinel2LandCover]
 Title = Calculates subset of S2 data using sentinel-2 toolbox
 Abstract = Processor sequence: Read, Subset, Write
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = Java
 serviceProvider = com/cgi/eoss/ftep/core/wpswrapper/Sentinel2LandCoverProc
 <DataInputs>
  [inputfile]
   Title = Sentinel 2 L1C data
   Abstract = The input sentinel 2 data in SAFE format
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
  [vectorZipFile]
   Title = Zip file containing shape file for the selected S2 data
   Abstract = The input in .zip format 
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
  [geoRegionWKT]
   Title = Region of interest to subset as WKT 
   Abstract =  see title
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
  [resolution]
   Title = Sentinel 2 L1C data resolution in meters
   Abstract = example 20
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
  [zone]
   Title = Sentinel 2 L1C data zone
   Abstract = UTM zone
   minOccurs = 0
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [InterimResult]
   Title = Interim GeoTiff NDVI image file produced by sentinel toolbox
   Abstract = see title
   <ComplexData>
    <Default>
     mimeType = image/tiff
     extension = tif
     asReference = true
    </Default>
   </ComplexData>
  [ModelFile]
   Title =  Model file (text) generated by Orfeo/monteverdi toolbox
   Abstract = see title
   <ComplexData>
    <Default>
     mimeType = text/plain
     extension = txt
     asReference = true
    </Default>
   </ComplexData>
  [Result]
   Title = GeoTiff NDVI image file
   Abstract = see title
   <ComplexData>
    <Default>
     mimeType = image/tiff
     extension = tif
     asReference = true
    </Default>
   </ComplexData>
</DataOutputs>

