[sentinel2ndvi]
 Title = Calculates NDVI using sentinel 2 toolbox 
 Abstract = see above
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = Java
 serviceProvider = com/cgi/eoss/ftep/core/wpswrapper/FileJoinerProcessor
 <DataInputs>
  [inputfile]
   Title = Sentinel 2 L1C data
   Abstract = The input sentinel 2 data in SAFE format
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [Result]
   Title = GeoTiff NDVI image file
   Abstract = see title
	<ComplexData>
    <Default>
     mimeType = image/tiff
     extension = tif
    </Default>
   </ComplexData>
</DataOutputs>
