[startFileJoiner]
 Title = Starts the WPS Processor which in turn starts a Docker container
 Abstract = see above
 processVersion = 1
 storeSupported = true
 statusSupported = true
 serviceType = Java
 serviceProvider = com/cgi/eoss/ftep/core/wpswrapper/FileJoinerProcessor
 <DataInputs>
  [i1]
   Title = Absolute path to file 1
   Abstract = The input text document
   minOccurs = 1
   maxOccurs = 2
   <ComplexData>
    <Default>
     mimeType = application/text
     encoding = UTF-8
     asReference = true
    </Default>
   </ComplexData>
  [i2]
   Title = Absolute path to file 1
   Abstract = The input text document
   minOccurs = 1
   maxOccurs = 1
   <ComplexData>
    <Default>
     mimeType = application/text
     encoding = UTF-8
     asReference = true
    </Default>
   </ComplexData>
  [i3]
   Title = Absolute path to output file
   Abstract = The output text document
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = string
    <Default>
    </Default>
   </LiteralData>
  [i4]
   Title = Time in seconds to simulate wait
   Abstract = time in integer
   minOccurs = 1
   maxOccurs = 1
   <LiteralData>
    DataType = integer
    <Default>
    </Default>
   </LiteralData>
 </DataInputs>
 <DataOutputs>
  [out1]
   Title = Concatenated output file
   Abstract = see title
   <ComplexData>
    <Default>
     mimeType = application/text
     encoding = UTF-8
     asReference = true
    </Default>
   </ComplexData>
</DataOutputs>
