<?php
/**
 * Implements hook_install().
 */
function ftep_job_install() {
    watchdog ( "Ftep - Job ", "Install module" );

    db_query('
        ALTER TABLE {ftep_job}
        ADD CONSTRAINT fk_services
        FOREIGN KEY (jid) REFERENCES services (uuid)
   ');


    db_query('
        ALTER TABLE {ftep_job}
        ADD CONSTRAINT fk_ftep_services
        FOREIGN KEY (sid) REFERENCES {ftep_services} (sid)
   ');
}
/**
 * Implements hook_uninstall().
 */
function ftep_job_uninstall() {
	watchdog ( "Ftep - Job ", "Uninstalling module and deleting fields" );
    db_query('
    ALTER TABLE {ftep_job}
    DROP CONSTRAINT IF EXISTS fk_services
  ');

    db_query('
    ALTER TABLE {ftep_job}
    DROP CONSTRAINT IF EXISTS fk_ftep_services
  ');
}

/**
 * Implements hook_schema().
 */
function ftep_job_schema() {
	$schema = array ();
	$schema ['ftep_job'] = array (
			'description' => 'The base table for job.',
			'fields' => array (
					'id' => array (
							'description' => 'The primary identifier for the table.',
							'type' => 'serial',
							'unsigned' => TRUE,
							'not null' => TRUE 
					),
					'jid' => array (
							'description' => 'This is the jobid as assigned by the WPS server',
							'type' => 'text',
							'not null' => TRUE
					),
					'inputs' => array (
							'description' => 'Input data',
							'type' => 'text',
                            'size' => 'big',
							'default' => ''
					),
					'outputs' => array (
							'description' => 'Output data.',
							'type' => 'text',
                            'size' => 'big',
							'default' => ''
					),
					'guiendpoint' => array (
							'description' => 'This contains the host:port of the vnc server (if any)',
							'type' => 'varchar',
							'length' => 255,
							'not null' => False,
					),
					'uid' => array (
							'description' => 'ID of Drupal user creator.',
							'type' => 'int',
							'not null' => TRUE
					),
					'sid' => array (
							'description' => 'ID of the service.',
							'type' => 'int',
							'not null' => TRUE
					),
					'step' => array (
							'description' => 'Current activity of the job.',
							'type' => 'string',
							'not null' => TRUE
					)
			),
			'primary key' => array ('id'),
            'unique keys' => array(
                    'name_uniq' => array('jid'),
            ),
            'foreign keys' => array(
                'fk_services' => array(
                    'table' => 'services',
                    'columns' => array('jid' => 'uuid'),
                ),
                'fk_ftep_services' => array(
                    'table' => 'drupal_ftep_service',
                    'columns' => array('sid' => 'sid'),
                ),
            ),
            // alter table drupal_ftep_job add foreign key(jid) references services(uuid);
	);
	return $schema;
}
