group 'com.cgi.eoss.f-tep'
version '0.4.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':f-tep-model')

    compile 'com.google.code.gson:gson'
    compile 'com.google.guava:guava'
    compile 'com.querydsl:querydsl-jpa'
    compile 'com.zaxxer:HikariCP'
    compile 'org.hibernate:hibernate-core'
    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.springframework:spring-orm'
    compile 'org.springframework:spring-tx'
    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.data:spring-data-jpa'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.hsqldb:hsqldb'
    testCompile 'org.springframework:spring-test'
}
