group 'com.cgi.eoss.f-tep'
version '0.6.6'

apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'org.projectlombok:lombok'

    compile project(':f-tep-model')
    compile project(':f-tep-rpc')

    compile 'com.google.guava:guava'
    compile 'com.querydsl:querydsl-jpa'
    compile 'com.zaxxer:HikariCP'
    compile 'org.flywaydb:flyway-core'
    compile 'org.hibernate:hibernate-core'
    compile 'org.hibernate:hibernate-entitymanager'
    compile 'org.lognet:grpc-spring-boot-starter'
    compile 'org.springframework:spring-orm'
    compile 'org.springframework:spring-tx'
    compile 'org.springframework.boot:spring-boot'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.data:spring-data-jpa'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-junit'
    testCompile 'org.springframework:spring-test'

    testRuntime 'org.hsqldb:hsqldb'
}
